no-dock-shadow = true;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
menu-opacity = 1.0;
frame-opacity = 0.0;
blur-background = false;
inactive-dim = 0.0;
shadow = false;
clear-shadow = true;
no-dnd-shadow = true;
active-opacity = 1.0;
fade-delta = 2;
fading = true;
opacity-rule = [ "85:class_g = 'Gnome-terminal'" ];
inactive-opacity-rule = [ "55:class_g = 'Gnome-terminal'" ];
